<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">La Estrella de Javalambre 2026 | NookTrail</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nooktrail.com/img/nooktrail-social-card.png"><meta data-rh="true" name="twitter:image" content="https://nooktrail.com/img/nooktrail-social-card.png"><meta data-rh="true" property="og:url" content="https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="La Estrella de Javalambre 2026 | NookTrail"><meta data-rh="true" name="description" content="Este fin de semana se celebra La Estrella de Javalambre, una de las concentraciones invernales más especiales del calendario motero en España."><meta data-rh="true" property="og:description" content="Este fin de semana se celebra La Estrella de Javalambre, una de las concentraciones invernales más especiales del calendario motero en España."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-22T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre"><link data-rh="true" rel="alternate" href="https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre" hreflang="es"><link data-rh="true" rel="alternate" href="https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre","mainEntityOfPage":"https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre","url":"https://nooktrail.com/blog/2026/01/22/la-estrella-de-javalambre","headline":"La Estrella de Javalambre 2026","name":"La Estrella de Javalambre 2026","description":"Este fin de semana se celebra La Estrella de Javalambre, una de las concentraciones invernales más especiales del calendario motero en España.","datePublished":"2026-01-22T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://nooktrail.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NookTrail RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NookTrail Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c87b6a3d.css">
<script src="/assets/js/runtime~main.21578b80.js" defer="defer"></script>
<script src="/assets/js/main.871efca4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/nooktrail-logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nooktrail-logo.svg" alt="NookTrail" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nooktrail-logo.svg" alt="NookTrail" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NookTrail</b></a><a class="navbar__item navbar__link" href="/zarriosos">Zarriøsos</a><a class="navbar__item navbar__link" href="/navegacion">Navegación</a><a class="navbar__item navbar__link" href="/comunicaciones">Comunicaciones</a><a class="navbar__item navbar__link" href="/equipacion">Equipación</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/nooktrail" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Entradas recientes</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2026/01/22/la-estrella-de-javalambre">La Estrella de Javalambre 2026</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">La Estrella de Javalambre 2026</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-22T00:00:00.000Z">22 de enero de 2026</time> · <!-- -->6 min de lectura</div></header><div id="__blog-post-container" class="markdown"><p>Este fin de semana se celebra <strong>La Estrella de Javalambre</strong>, una de las concentraciones invernales más especiales del calendario motero en España.</p>
<p>No es una concentración de postureo ni de posturetas.<br>
<!-- -->Aquí se viene <strong>a pasar frío, a convivir y a compartir afición</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-la-estrella-de-javalambre">¿Qué es La Estrella de Javalambre?<a href="#qué-es-la-estrella-de-javalambre" class="hash-link" aria-label="Enlace directo al ¿Qué es La Estrella de Javalambre?" title="Enlace directo al ¿Qué es La Estrella de Javalambre?" translate="no">​</a></h2>
<p>La Estrella de Javalambre es una <strong>concentración motera invernal</strong> que se celebra en <strong>Manzanera (Teruel)</strong>, a los pies de la sierra de Javalambre.</p>
<p>Es un evento pensado para quienes disfrutan de la moto <strong>también en invierno</strong>, con un enfoque muy claro:</p>
<ul>
<li class="">ambiente tranquilo</li>
<li class="">respeto por el entorno</li>
<li class="">convivencia</li>
<li class="">espíritu motero clásico</li>
</ul>
<p>Aquí no hay prisas ni exhibiciones. Hay hogueras, charlas, rutas y frío del bueno.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-la-hace-especial">Qué la hace especial<a href="#qué-la-hace-especial" class="hash-link" aria-label="Enlace directo al Qué la hace especial" title="Enlace directo al Qué la hace especial" translate="no">​</a></h2>
<p>Algunas razones por las que La Estrella tiene tan buena fama:</p>
<ul>
<li class=""><strong>Entorno brutal</strong> en plena montaña</li>
<li class=""><strong>Altitud</strong> y clima invernal real</li>
<li class=""><strong>Buen ambiente</strong>, sin masificaciones exageradas</li>
<li class="">Organización cuidada y cercana</li>
<li class="">Ideal para ir solo, en pareja o en grupo pequeño</li>
</ul>
<p>No es un macroevento. Y precisamente por eso funciona.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-frío-es-parte-del-plan">El frío es parte del plan<a href="#el-frío-es-parte-del-plan" class="hash-link" aria-label="Enlace directo al El frío es parte del plan" title="Enlace directo al El frío es parte del plan" translate="no">​</a></h2>
<p>Conviene dejarlo claro:</p>
<blockquote>
<p>Si no te gusta el frío, este no es tu evento.</p>
</blockquote>
<p>Las temperaturas pueden ser bajas, especialmente por la noche, pero eso forma parte de la experiencia.<br>
<!-- -->Aquí se viene preparado, no a improvisar.</p>
<p>Recomendaciones básicas:</p>
<ul>
<li class="">buena ropa térmica</li>
<li class="">guantes de invierno de verdad</li>
<li class="">saco decente si se duerme fuera</li>
<li class="">cabeza fría y ritmo tranquilo en carretera</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rutas-y-alrededores">Rutas y alrededores<a href="#rutas-y-alrededores" class="hash-link" aria-label="Enlace directo al Rutas y alrededores" title="Enlace directo al Rutas y alrededores" translate="no">​</a></h2>
<p>La zona de Javalambre ofrece carreteras espectaculares incluso en invierno, siempre que el tiempo lo permita:</p>
<ul>
<li class="">paisajes abiertos</li>
<li class="">carreteras poco transitadas</li>
<li class="">pueblos pequeños y auténticos</li>
</ul>
<p>Eso sí, <strong>ojo con el hielo y las sombras</strong>. Aquí se rueda para disfrutar, no para correr.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="espíritu-nooktrail">Espíritu NookTrail<a href="#espíritu-nooktrail" class="hash-link" aria-label="Enlace directo al Espíritu NookTrail" title="Enlace directo al Espíritu NookTrail" translate="no">​</a></h2>
<p>Eventos como este encajan perfectamente con nuestra forma de entender la moto:</p>
<ul>
<li class="">disfrutar sin prisas</li>
<li class="">ir preparado</li>
<li class="">respetar el entorno</li>
<li class="">compartir experiencias reales</li>
</ul>
<p>No hace falta cruzarse media Europa para vivir algo especial.<br>
<!-- -->A veces basta con <strong>una buena carretera, una hoguera y gente con la misma afición</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="día-24">Día 24<a href="#día-24" class="hash-link" aria-label="Enlace directo al Día 24" title="Enlace directo al Día 24" translate="no">​</a></h2>
<hr>
<p>Hemos llegado, echado gasolina, montado campamento y después andando al pabellón a terminar la inscripción.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sábado">SÁBADO<a href="#sábado" class="hash-link" aria-label="Enlace directo al SÁBADO" title="Enlace directo al SÁBADO" translate="no">​</a></h3>
<ul>
<li class=""><strong>10:30h – 13:30h</strong> Inscripciones</li>
<li class=""><strong>16:30h – 19:30h</strong> Inscripciones</li>
<li class=""><strong>17:30h</strong> Actividades en el Pabellón</li>
<li class=""><strong>23h</strong> Desfile de Antorchas</li>
<li class=""><strong>23:30h</strong> Fiesta Motera</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domingo">DOMINGO<a href="#domingo" class="hash-link" aria-label="Enlace directo al DOMINGO" title="Enlace directo al DOMINGO" translate="no">​</a></h3>
<ul>
<li class=""><strong>10h</strong> Subida libre a por la Medalla</li>
<li class=""><strong>12h</strong> Fin de entrega de Medallas</li>
<li class=""><strong>13h</strong> Aperitivo, sorteo y clausura</li>
</ul>
<p>Hay juegos, hay caldo, y productos gourmet para degustar y comprar.</p>
<p>Hemos reeevado cena en el restaurante del hotel y hemos venido al bar Carmen a echar unas cervezas.</p>
<p>Al final entre risas y charlas se cancela la cena en el restaurante, las cervezas y las tapas han ganado la batalla.</p>
<p>Sobre las 10 levantamos anclas y vamos por la calle principal hacia el lugar de la hogera. Empiezan a llegar motos ya a aparcarlas lo más cerca posible para así después estar lo más cerca del fuego en la salida al desfile de las antorchas.</p>
<p>Frío, viento, fuego, risas, miradas absortas, risas y pensamientos.</p>
<p>La organización brinda unas palabras a los asistentes y recuerda a los caídos con un solemne minuto de silencio. Aplauso empacado de sentimientos y empieza la quema de las antorchas.</p>
<p>Hasta 3 vueltas al recorrido previsto para las motos. Una vez terminado, todo el mundo nos reunimos en el centro cívico donde tuvimos momentos de todo tipo.</p>
<p>Nos encontramos con una chica con un quad de 200cc justo en la puerta y entre comentarios nos invita a probarlo y darnos una vuelta tras explicarnos cómo funciona. Un compañero de nuestro grupo, en la nostalgia, por haber tenido hace años ese mismo modelo acepta la invitación, y mientras nosotros quedamos viendo esa muestra de bondad ella se mete al centro social confiando plenamente en la situación.</p>
<p>Nos dieron las 12, la 1, las 2 y las 3 y por fin nos retiramos al camping. Arreglé las cosillas que compré de embutidos en mis maletas y me metí en mi tienda donde me esperaba mi saco de plumas y mi gorro ruso. Tapones y a dormir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="día-25">Día 25<a href="#día-25" class="hash-link" aria-label="Enlace directo al Día 25" title="Enlace directo al Día 25" translate="no">​</a></h2>
<hr>
<p>Nos levantamos con el rugir de las motos de los más madrugadores, algunas que suenan de más y otras que suenan de menos porque no consiguen arrancar. Ahí es donde acuden todos a ver si pueden echar una mano en revivir viejas glorias para que sigan dando ilusiones al que las lleva.</p>
<p>Es hora de abrir el saco y conforme se abre la cremallera empiezas a querer volver a cerrarlo, al empezar a notar ese frío del que por suerte estabas totalmente ajeno.</p>
<p>A pesar del frío, o sensación de abrir la tienda y estar a medio paso de la naturaleza, palia todos los inconvenientes de dormir en una tienda de campaña. Salir y estirarse mirando al sol, ¿qué puede haber mejor que eso? Al lado, tu moto llena de barro y la de tus amigos.</p>
<p>Silla, y rebuscar entre las cosas que te dejaste preparadas antes de ir a dormir. Infernillo, taza, agua y café soluble, para este tipo de momentos. Una buena taza de café caliente mientras comentas los grados por debajo de 0 que han habido esta noche y quién fue el último en irse a dormir.</p>
<p>Después de la liturgia, toca activarse y empezar a recoger: esterilla, saco, ropas y demás cosas. Desmontar la tienda y dejarla preparada para la siguiente aventura.</p>
<p>Ponemos rumbo al inicio de la ruta donde nos espera una estrella bastante grande donde podremos firmar todos detrás de ella. Ahí es donde nos juntamos con los demás componentes del grupo que decidieron pasar la noche en hotel y arrancamos la pista que, por desgracia, en esta edición no se podrá hacer hasta el final por culpa de la nieve y el hielo.</p>
<p>Este año se termina en la Fuente de la Teja donde nos espera la organización con café y magdalena. Ahí volvemos a ver a amigos de hace años que solo vemos en momentos como estos, y el tema… el de siempre: las motos y lo que disfrutamos con ellas.</p>
<p>Después de este momentazo, se baja al pueblo donde se hace un pequeño aperitivo “pica-pica”, un sorteo y entrega de premios por inscripción y la clausura de otro año más: <strong>La Estrella de Javalambre XXXVI</strong>.</p>
<p>Pero… nosotros somos <strong>Zarriøsos</strong>… está en nuestro ADN… tocar poca pista por la mañana por culpa del hielo, parar y tener café en las manos; ¿qué puede salir mal?</p>
<p>Efectivamente, se urdió un plan distinto e improvisado. Despedirnos allí del resto fue un alivio, porque no bajaríamos de nuevo al pueblo.</p>
<p>Cogimos un track y nos adentramos a bajar hacia casa por pistas.</p>
<p>Una selección de fotos del viaje, en orden cronológico, desde la salida hasta la vuelta a casa. Sin filtros, sin postureo y con más polvo que glamour.</p>
<a class="button button--secondary btn-centrado" target="_blank" rel="noopener noreferrer"><p><span></span> Crea tu propio álbum</p></a>
<a class="button button--secondary btn-centrado" href="https://photos.nooktrail.com/mo/sharing/hTN1dxsmf" target="_blank" rel="noopener noreferrer"><p><span></span> Ver nuestro álbum</p></a></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sercontri/nooktrail-web/tree/main/blog/2026-01-22-la-estrella-de-javalambre.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-la-estrella-de-javalambre" class="table-of-contents__link toc-highlight">¿Qué es La Estrella de Javalambre?</a></li><li><a href="#qué-la-hace-especial" class="table-of-contents__link toc-highlight">Qué la hace especial</a></li><li><a href="#el-frío-es-parte-del-plan" class="table-of-contents__link toc-highlight">El frío es parte del plan</a></li><li><a href="#rutas-y-alrededores" class="table-of-contents__link toc-highlight">Rutas y alrededores</a></li><li><a href="#espíritu-nooktrail" class="table-of-contents__link toc-highlight">Espíritu NookTrail</a></li><li><a href="#día-24" class="table-of-contents__link toc-highlight">Día 24</a><ul><li><a href="#sábado" class="table-of-contents__link toc-highlight">SÁBADO</a></li><li><a href="#domingo" class="table-of-contents__link toc-highlight">DOMINGO</a></li></ul></li><li><a href="#día-25" class="table-of-contents__link toc-highlight">Día 25</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">NookTrail</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zarriosos">Zarriøsos</a></li><li class="footer__item"><a class="footer__link-item" href="/navegacion">Navegación</a></li><li class="footer__item"><a class="footer__link-item" href="/comunicaciones">Comunicaciones</a></li><li class="footer__item"><a class="footer__link-item" href="/equipacion">Equipación</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/HDCYMZsN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ko-fi.com/nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ko-Fi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Herramientas</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gurumaps.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuruMapas<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gpx.studio" target="_blank" rel="noopener noreferrer" class="footer__link-item">gpx.studio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zello.com/es/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zello<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/nooktrail" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://nooktrail.com/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/nooktrail-logo.svg" alt="NookTrail" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nooktrail-logo.svg" alt="NookTrail" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2026 Nooktrail. Hecho con Docusaurus.</div></div></div></footer></div>
</body>
</html>